<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CV_SALES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_SALES.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VBAK4">
    <resourceUri>VBAK4</resourceUri>
  </DataSource>
  <DataSource id="VBAP1">
    <resourceUri>VBAP1</resourceUri>
  </DataSource>
  <DataSource id="VBRK1">
    <resourceUri>VBRK1</resourceUri>
  </DataSource>
  <DataSource id="LIKP1">
    <resourceUri>LIKP1</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="CUSTOMERNUMBER"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute id="DISTCHANNEL"/>
      <viewAttribute id="DOCDATE"/>
      <viewAttribute id="TOTALNETVALUE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAK4"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="ITEMNUMBER"/>
      <viewAttribute id="MATERIALNUMBER"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="NETPRICE"/>
      <viewAttribute id="ITEMVALUE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAP1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="BILLINGDOCUMENT"/>
      <viewAttribute id="BILLINGDATE"/>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="NETVALUE"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="BILLTOPARTY"/>
      <viewAttribute id="PAYMENTTERMS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBRK1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="DELIVERYDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="LIKP1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="TOTALNETVALUE" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="CUSTOMERNUMBER"/>
      <viewAttribute id="DOCDATE"/>
      <viewAttribute id="TOTALNETVALUE" aggregationType="sum"/>
      <viewAttribute id="BILLINGDOCUMENT"/>
      <viewAttribute id="BILLINGDATE"/>
      <viewAttribute id="NETVALUE" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute hidden="true" id="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESDOCUMENT" source="SALESDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNUMBER" source="CUSTOMERNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCDATE" source="DOCDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALNETVALUE" source="TOTALNETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDOCUMENT" source="BILLINGDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDATE" source="BILLINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETVALUE" source="NETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <joinAttribute name="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="CUSTOMERNUMBER"/>
      <viewAttribute id="DOCDATE"/>
      <viewAttribute id="TOTALNETVALUE" aggregationType="sum"/>
      <viewAttribute id="ITEMNUMBER" aggregationType="sum"/>
      <viewAttribute id="MATERIALNUMBER"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="NETPRICE" aggregationType="sum"/>
      <viewAttribute id="ITEMVALUE" aggregationType="sum"/>
      <viewAttribute id="BILLINGDOCUMENT"/>
      <viewAttribute id="BILLINGDATE"/>
      <viewAttribute id="NETVALUE" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute hidden="true" id="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESDOCUMENT" source="SALESDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNUMBER" source="CUSTOMERNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCDATE" source="DOCDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALNETVALUE" source="TOTALNETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDOCUMENT" source="BILLINGDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDATE" source="BILLINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETVALUE" source="NETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMNUMBER" source="ITEMNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALNUMBER" source="MATERIALNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPRICE" source="NETPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMVALUE" source="ITEMVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <joinAttribute name="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_2" multiJoinCentralTable="Join_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="CUSTOMERNUMBER"/>
      <viewAttribute id="DOCDATE"/>
      <viewAttribute id="ITEMNUMBER" aggregationType="sum"/>
      <viewAttribute id="MATERIALNUMBER"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="NETPRICE" aggregationType="sum"/>
      <viewAttribute id="ITEMVALUE" aggregationType="sum"/>
      <viewAttribute id="BILLINGDOCUMENT"/>
      <viewAttribute id="BILLINGDATE"/>
      <viewAttribute id="NETVALUE" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute hidden="true" id="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESDOCUMENT" source="SALESDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNUMBER" source="CUSTOMERNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCDATE" source="DOCDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMNUMBER" source="ITEMNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALNUMBER" source="MATERIALNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPRICE" source="NETPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMVALUE" source="ITEMVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDOCUMENT" source="BILLINGDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDATE" source="BILLINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETVALUE" source="NETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <joinAttribute name="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_2" multiJoinCentralTable="Join_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALESDOCUMENT"/>
      <viewAttribute id="CUSTOMERNUMBER"/>
      <viewAttribute id="DOCDATE"/>
      <viewAttribute id="ITEMNUMBER" aggregationType="sum"/>
      <viewAttribute id="MATERIALNUMBER"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="NETPRICE" aggregationType="sum"/>
      <viewAttribute id="ITEMVALUE" aggregationType="sum"/>
      <viewAttribute id="BILLINGDOCUMENT"/>
      <viewAttribute id="BILLINGDATE"/>
      <viewAttribute id="NETVALUE" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute id="TOTALNETVALUE_1" aggregationType="max"/>
      <viewAttribute hidden="true" id="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESDOCUMENT" source="SALESDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNUMBER" source="CUSTOMERNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCDATE" source="DOCDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMNUMBER" source="ITEMNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIALNUMBER" source="MATERIALNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPRICE" source="NETPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMVALUE" source="ITEMVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDOCUMENT" source="BILLINGDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGDATE" source="BILLINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETVALUE" source="NETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALNETVALUE_1" source="TOTALNETVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESDOCUMENT$SALESDOCUMENT" source="SALESDOCUMENT"/>
    </input>
    <joinAttribute name="JOIN$SALESDOCUMENT$SALESDOCUMENT"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2_2">
  <attributes>
    <attribute id="SALESDOCUMENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESDOCUMENT"/>
      <keyMapping columnObjectName="Join_2_2" columnName="SALESDOCUMENT"/>
    </attribute>
    <attribute id="CUSTOMERNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMERNUMBER"/>
      <keyMapping columnObjectName="Join_2_2" columnName="CUSTOMERNUMBER"/>
    </attribute>
    <attribute id="DOCDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCDATE"/>
      <keyMapping columnObjectName="Join_2_2" columnName="DOCDATE"/>
    </attribute>
    <attribute id="MATERIALNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALNUMBER"/>
      <keyMapping columnObjectName="Join_2_2" columnName="MATERIALNUMBER"/>
    </attribute>
    <attribute id="BILLINGDOCUMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLINGDOCUMENT"/>
      <keyMapping columnObjectName="Join_2_2" columnName="BILLINGDOCUMENT"/>
    </attribute>
    <attribute id="BILLINGDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLINGDATE"/>
      <keyMapping columnObjectName="Join_2_2" columnName="BILLINGDATE"/>
    </attribute>
  
    <attribute id="DELIVERYDATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYDATE"/>
  
      <keyMapping columnObjectName="Join_2_2" columnName="DELIVERYDATE"/>
  
    </attribute>
  
    <attribute id="SALESORG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORG"/>
  
      <keyMapping columnObjectName="Join_2_2" columnName="SALESORG"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="C_YEAR" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="4">
        <formula>YEAR(&quot;DOCDATE&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="C_DELIVERY_DELAY" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
  
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="6">
  
        <formula>DAYS_BETWEEN(&quot;DOCDATE&quot;,&quot;DELIVERYDATE&quot; )</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="ITEMNUMBER" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ITEMNUMBER"/>
      <measureMapping columnObjectName="Join_2_2" columnName="ITEMNUMBER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="QUANTITY" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="Join_2_2" columnName="QUANTITY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETPRICE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPRICE"/>
      <measureMapping columnObjectName="Join_2_2" columnName="NETPRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ITEMVALUE" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ITEMVALUE"/>
      <measureMapping columnObjectName="Join_2_2" columnName="ITEMVALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETVALUE" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETVALUE"/>
      <measureMapping columnObjectName="Join_2_2" columnName="NETVALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TAXAMOUNT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="Join_2_2" columnName="TAXAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TOTALNETVALUE_1" order="13" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="TOTALNETVALUE"/>
      <measureMapping columnObjectName="Join_2_2" columnName="TOTALNETVALUE_1"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_SALES_ORDERS" order="15" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="BIGINT" length="">
      <descriptions defaultDescription="COUNT_SALES_ORDERS"/>
      <exceptionAggregation>
        <attribute attributeName="SALESDOCUMENT"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="RES_CUST_HIGH_SALES" order="18" aggregationType="sum" datatype="DECIMAL" length="30" scale="2" baseMeasure="TOTALNETVALUE_1" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="CUSTOMERNUMBER">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="GE" including="true" value="15000"/>
        </filter>
        <attributeName>CUSTOMERNUMBER</attributeName>
      </restriction>
      <exceptionAggregationMetadata/>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="495" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538" y="546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="593" y="391"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="351" y="391"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1204" y="183"/>
      <rectangleSize width="187"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="196"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1520" y="30"/>
      <rectangleSize width="191"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="351" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape><shape><upperLeftCorner/><rectangleSize/></shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_2">
      <upperLeftCorner x="493" y="116"/>
      <rectangleSize width="185"/>
    </shape>
    <shape modelObjectName="Join_1_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_2">
      <upperLeftCorner x="793" y="30"/>
      <rectangleSize width="250"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_2">
      <upperLeftCorner x="457" y="-4"/>
      <rectangleSize width="185"/>
    </shape></shapes>
</layout>
</Calculation:scenario>