<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Bnksales" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Bnksales.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Bank">
    <resourceUri>Bank</resourceUri>
  </DataSource>
  <DataSource id="Bank_1">
    <resourceUri>Bank</resourceUri>
  </DataSource>
  <DataSource id="MASTER_SALES">
    <resourceUri>MASTER_SALES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="AGE" aggregationType="sum"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ROLES"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Bank" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURNAME" source="SURNAME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GENDER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REGION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ROLES" null="true" value=""/>
    </input>
    <input node="Bank_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SURNAME" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLES" source="ROLES"/>
    </input>
    <input node="MASTER_SALES" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GENDER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REGION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ROLES" null="true" value=""/>
    </input>
    <filter>&quot;AGE&quot; &gt;= 10</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="NAME"/>
    </attribute>
    <attribute id="SURNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="Union_1" columnName="SURNAME"/>
    </attribute>
    <attribute id="GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="Union_1" columnName="GENDER"/>
    </attribute>
    <attribute id="REGION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Union_1" columnName="REGION"/>
    </attribute>
    <attribute id="ROLES" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLES"/>
      <keyMapping columnObjectName="Union_1" columnName="ROLES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AGE" order="1" aggregationType="var" measureType="simple">
      <descriptions defaultDescription="AGE"/>
      <measureMapping columnObjectName="Union_1" columnName="AGE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="133" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="133" y="278"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>