<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Concat_Union" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Union.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Bank">
    <resourceUri>Bank</resourceUri>
  </DataSource>
  <DataSource id="Projection_2$$$$Bank$$">
    <resourceUri>Bank</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="AGE"/>
      <viewAttribute id="C_ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ROLES"/>
      <viewAttribute id="D_JOIN"/>
      <viewAttribute id="BALANCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Bank"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="AGE"/>
      <viewAttribute id="C_ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ROLES"/>
      <viewAttribute id="D_JOIN"/>
      <viewAttribute id="BALANCE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Name_CC" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>concat(&quot;NAME&quot;,&quot;SURNAME&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_2$$$$Bank$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="AGE" aggregationType="sum"/>
      <viewAttribute id="C_ID" aggregationType="sum"/>
      <viewAttribute id="Name_CC"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ROLES"/>
      <viewAttribute id="BALANCE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ID" source="C_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Name_CC" source="NAME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GENDER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REGION" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLES" source="ROLES"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BALANCE" null="true" value=""/>
    </input>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Name_CC" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLES" source="ROLES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE" source="BALANCE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="Name_CC" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name_CC"/>
      <keyMapping columnObjectName="Union_1" columnName="Name_CC"/>
    </attribute>
    <attribute id="GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="Union_1" columnName="GENDER"/>
    </attribute>
    <attribute id="REGION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Union_1" columnName="REGION"/>
    </attribute>
    <attribute id="ROLES" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLES"/>
      <keyMapping columnObjectName="Union_1" columnName="ROLES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AGE" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AGE"/>
      <measureMapping columnObjectName="Union_1" columnName="AGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="C_ID" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_ID"/>
      <measureMapping columnObjectName="Union_1" columnName="C_ID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="BALANCE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BALANCE"/>
      <measureMapping columnObjectName="Union_1" columnName="BALANCE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="10" y="311"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="271" y="328"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="85" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>