<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Pu_unionBnksales" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Bnksales.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Bank">
    <resourceUri>Bank</resourceUri>
  </DataSource>
  <DataSource id="RankBank">
    <resourceUri>RankBank</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="AGE"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ROLES"/>
      <viewAttribute id="C_ID"/>
      <viewAttribute id="D_JOIN"/>
      <viewAttribute id="BALANCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Bank"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="Rank_Column"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="C_ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ROLES"/>
      <viewAttribute id="D_JOIN"/>
      <viewAttribute id="BALANCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="RankBank"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="ROLES"/>
      <viewAttribute id="AGE" aggregationType="sum"/>
      <viewAttribute id="purning_age"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURNAME" source="SURNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLES" source="ROLES"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="purning_age" source="NAME"/>
    </input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURNAME" source="SURNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLES" source="ROLES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="purning_age" source="SURNAME"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <maskingExpression>RIGHT (&quot;NAME&quot;, 4);</maskingExpression>
      <attributeRelationship parentAttribute="SURNAME" type="manual"/>
      <keyMapping columnObjectName="Union_1" columnName="NAME"/>
    </attribute>
    <attribute id="SURNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="Union_1" columnName="SURNAME"/>
    </attribute>
    <attribute id="GENDER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="Union_1" columnName="GENDER"/>
    </attribute>
    <attribute id="ROLES" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLES"/>
      <keyMapping columnObjectName="Union_1" columnName="ROLES"/>
    </attribute>
    <attribute id="purning_age" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="purning_age"/>
      <keyMapping columnObjectName="Union_1" columnName="purning_age"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AGE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AGE"/>
      <measureMapping columnObjectName="Union_1" columnName="AGE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="133" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="31" y="348"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="287" y="358"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="143" y="226"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>