<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="NEW_SALES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="NEW_SALES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SALES">
    <resourceUri>SALES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT_NAME"/>
      <viewAttribute id="SALE_AMOUNT"/>
      <viewAttribute id="CUSTOMER_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALES"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PRODUCT_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="CUSTOMER_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUSTOMER_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALE_AMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALE_AMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALE_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="96" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>