<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="input_Food" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="input_Food.hdbcalculationview"/>
<localVariables>
  <variable id="IP_DATE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="221" scale="null" mandatory="false">
      <valueDomain type="AttributeValue">
        <attribute name="DATES"/>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="TRANSFOOD">
    <resourceUri>TRANSFOOD</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="DATES"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRODUCT"/>
      <viewAttribute id="QTY"/>
      <viewAttribute id="UNITPRICE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRANSFOOD"/>
  
    <filter>&quot;DATES&quot; = '$$IP_DATE$$' or '$$IP_DATE$$' = '*'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="DATES" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATES"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATES"/>
    </attribute>
    <attribute id="REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGION"/>
    </attribute>
    <attribute id="CITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITY"/>
    </attribute>
    <attribute id="CATEGORY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRODUCT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="QTY" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QTY"/>
      <measureMapping columnObjectName="Projection_1" columnName="QTY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="UNITPRICE" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNITPRICE"/>
      <measureMapping columnObjectName="Projection_1" columnName="UNITPRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="72" y="273"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>