<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Rank" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Rank.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MASTER_SHIPPING">
    <resourceUri>MASTER_SHIPPING</resourceUri>
  </DataSource>
  <DataSource id="TRANS_SHIPPING">
    <resourceUri>TRANS_SHIPPING</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MASTER_SHIPPING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="TRANSACTIONID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="SHIPPEDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRANS_SHIPPING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID" aggregationType="sum"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="TRANSACTIONID" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="SHIPPEDDATE"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTIONID" source="TRANSACTIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPEDDATE" source="SHIPPEDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WindowFunction_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID" aggregationType="sum"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="TRANSACTIONID" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="SHIPPEDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTIONID" source="TRANSACTIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIPPEDDATE" source="SHIPPEDDATE"/>
    </input>
    <function name="DENSE_RANK"/>
    <windowFunctionResultColumn datatype="DOUBLE">Highest_QTY_SOLD</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="DESC">QUANTITY</orderAttribute>
      <orderAttribute direction="ASC">PRODUCTID</orderAttribute>
    </orderAttributes>
    <partitionAttributes/>
  </calculationView>
</calculationViews>
<logicalModel id="WindowFunction_1">
  <attributes>
    <attribute id="PRODUCTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTNAME"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="PRODUCTNAME"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="CATEGORY"/>
    </attribute>
    <attribute id="SHIPPEDDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPPEDDATE"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="SHIPPEDDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRODUCTID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRODUCTID"/>
      <measureMapping columnObjectName="WindowFunction_1" columnName="PRODUCTID"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="PRODUCTNAME"/>
        <attribute attributeName="CATEGORY"/>
        <attribute attributeName="SHIPPEDDATE"/>
      </exceptionAggregationMetadata>
    </measure>
    <measure id="TRANSACTIONID" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TRANSACTIONID"/>
      <measureMapping columnObjectName="WindowFunction_1" columnName="TRANSACTIONID"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="PRODUCTNAME"/>
        <attribute attributeName="CATEGORY"/>
        <attribute attributeName="SHIPPEDDATE"/>
      </exceptionAggregationMetadata>
    </measure>
    <measure id="QUANTITY" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="WindowFunction_1" columnName="QUANTITY"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="PRODUCTNAME"/>
        <attribute attributeName="CATEGORY"/>
        <attribute attributeName="SHIPPEDDATE"/>
      </exceptionAggregationMetadata>
    </measure>
    <measure id="Highest_QTY_SOLD" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Highest_QTY_SOLD"/>
      <measureMapping columnObjectName="WindowFunction_1" columnName="Highest_QTY_SOLD"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="PRODUCTNAME"/>
        <attribute attributeName="CATEGORY"/>
        <attribute attributeName="SHIPPEDDATE"/>
      </exceptionAggregationMetadata>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <sortAttributes>
    <sortAttribute id="Highest_QTY_SOLD" direction="DESC"/>
  </sortAttributes>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-120" y="365"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="180" y="365"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="71" y="244"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="WindowFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="125" y="171"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>