<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Union_pu" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Union_CV.hdbcalculationview"/>
<localVariables>
  <variable id="VAR_Productname">
    <descriptions defaultDescription="Productname"/>
    <variableProperties datatype="NVARCHAR" length="221" scale="NaN" mandatory="true" defaultValue="">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>MASTER_SALES</externalLikeStructureName>
        <externalLikeElementName>PRODUCTNAME</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="MASTER_SALES">
    <resourceUri>MASTER_SALES</resourceUri>
  </DataSource>
  <DataSource id="MASTER_SHIPPING">
    <resourceUri>MASTER_SHIPPING</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="UNITPRICE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MASTER_SALES"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MASTER_SHIPPING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID" aggregationType="sum"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="UNITPRICE" aggregationType="sum"/>
      <viewAttribute id="Cat_Pur"/>
      <viewAttribute id="CATEGORY_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNITPRICE" source="UNITPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Cat_Pur" source="CATEGORY"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CATEGORY_1" null="true" value=""/>
    </input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCTID" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNITPRICE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Cat_Pur" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_1" source="CATEGORY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="PRODUCTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTNAME"/>
      <localVariable>VAR_Productname</localVariable>
      <keyMapping columnObjectName="Union_1" columnName="PRODUCTNAME"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Union_1" columnName="CATEGORY"/>
    </attribute>
    <attribute id="CATEGORY_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY_1"/>
      <keyMapping columnObjectName="Union_1" columnName="CATEGORY_1"/>
    </attribute>
    <attribute id="Cat_Pur" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cat_Pur"/>
      <keyMapping columnObjectName="Union_1" columnName="Cat_Pur"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRODUCTID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRODUCTID"/>
      <measureMapping columnObjectName="Union_1" columnName="PRODUCTID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="UNITPRICE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNITPRICE"/>
      <measureMapping columnObjectName="Union_1" columnName="UNITPRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="88" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-30" y="298"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="230" y="298"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="88" y="180"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>