<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Vairable" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Vairable.hdbcalculationview"/>
<localVariables>
  <variable id="VAR_Quantity">
    <descriptions defaultDescription="VAR_Quantity"/>
    <variableProperties datatype="DECIMAL" length="20" scale="3" mandatory="true" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="QUANTITY"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="TRANS_SALES">
    <resourceUri>TRANS_SALES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="TRANSACTIONID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="SALEDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRANS_SALES"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="TRANSACTIONID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTIONID"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRANSACTIONID"/>
    </attribute>
    <attribute id="PRODUCTID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="QUANTITY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITY"/>
      <localVariable>VAR_Quantity</localVariable>
      <keyMapping columnObjectName="Projection_1" columnName="QUANTITY"/>
    </attribute>
    <attribute id="SALEDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALEDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALEDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="85" y="245"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>